<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Lux Radio</title>

    <meta name="title" Content="Lux Radio">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="https://extralux.org/assets/images/logoIcon/favicon1.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://extralux.org/assets/images/logoIcon/logo1.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lux Radio">
    
    <meta itemprop="name" content="Lux Radio">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://extralux.org/assets/images/seo/64004ea11c6921677741729.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://extralux.org/assets/images/seo/64004ea11c6921677741729.jpg"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="index.html">

	 <link rel="stylesheet" href="https://luxradio.github.io/pokretna/style.css"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<style>  
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:200px;  
  
}  
  
*{transition: all ease-in-out 0.2s}  
  
body {  
 overflow-x:hidden;  
 background:url()6px 80px no-repeat,   
 url()top 130px center no-repeat,url(https://u.cubeupload.com/extralux/356.png)top center repeat-x,url(x)top center/cover fixed}   
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#3E020B !important}not{  
a{a),auto}  
}  


}   
#cf .bottom:hover {opacity:1;}  
#chat {  
float:left;
position: fixed;
background-position: 50% -130vh, 0% 0%;
width: 100vw;
height: 100vh;
top: 97px;
font: 500 20px/20px 'Mythos', sans-serif;
padding: 0;
margin: -4px;
transform: rotate(0deg);
z-index: 16;
text-align:center;  
}
#cf .bottom:hover {opacity:1;}  
#slika {  
float:left;
position: fixed;
background-position: 50% -130vh, 0% 0%;
width: 100%;
height: 100%;
top: -95px;
font: 500 20px/20px 'Mythos', sans-serif;
padding: 0;
left: -5px;
transform: rotate(0deg);
z-index: -1;
opacity:1; 
text-align:center;  
}
#oblak {   
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 335px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			z-index: -1;
			background-color: #00000000;
			border:0px solid transparent;
text-align:center;
}
#staklo {   
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 495px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			z-index: -1;
			background-color: #00000000;
			border:0px solid transparent;
text-align:center;
}
		</style>

  
  
</div> 
<div id="chat">  
<div>
<div style="position: center;"  
vertical-align: top;  
text-align: left; 
top: 0px;  
z-index: 1;
center-left: opx;">

<div id="slika">  
<iframe width="100%" height="100%" src="https://luxradio.org/chat/sli.html" frameborder="0" scrolling="no" allow="autoplay;"></iframe>
</div>
<div id="staklo"> 
<div>
<img src="https://u.cubeupload.com/extralux/tamnostaklokratka110.png"
</div>
<div id="oblak"> 
<div>
<img src="https://u.cubeupload.com/extralux/oblaksvjetli.png"

</style>

	
  
</script>


 <script>


		var message="Isključeno kopiranje i desni klik!";

		function clickIE4(){
		if (event.button==2){
		alert(message);
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		alert(message);
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("alert(message);return false")
</script>	





<script>


		function disableselect(e){
		return false
		}
		function reEnable(){
		return true
		}
		document.onselectstart=new Function ("return false")
		if (window.sidebar){
		document.onmousedown=disableselect
		document.onclick=reEnable
		}
</script>  
